# Dojo

./: .gitignore  Dojo.sln
.github/workflows/: dotnet-desktop.yml
Dojo/: AlignableWrapPanel.cs  App.xaml  App.xaml.cs  BrowserProxy.cs  Dojo.csproj  ScanInData.cs  Startup.cs  Ticker.cs  WPFBitmapConverter.cs
Dojo/Properties/: Resources.Designer.cs  Resources.resx
Dojo/RPC/: DojoService.cs  Server.cs  Startup.cs
Dojo/UI/: MainWindow.xaml  MainWindow.xaml.cs  NinjaCard.xaml  NinjaCard.xaml.cs
DojoClient/: App.xaml  App.xaml.cs  DojoClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DojoCommon/: DojoCommon.csproj  DojoService.cs  NinjaData.cs  ScanInData.cs
DojoCommon/UI/: NinjaCard.xaml  NinjaCard.xaml.cs
