<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Dojo</AssemblyName>
    <LangVersion>8</LangVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationVersion>1.0.3.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Dojo</RootNamespace>
    <Company>Code Ninjas</Company>
    <Product>Dojo</Product>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <UseWPF>true</UseWPF>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <StartupObject>Dojo.Startup</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\curve.png" />
    <Resource Include="UI\curve.png" />
    <None Remove="UI\bg.png" />
    <Resource Include="UI\bg.png" />
    <None Remove="Belts\black.png" />
    <Resource Include="Belts\black.png" />
    <None Remove="Belts\blue.png" />
    <Resource Include="Belts\blue.png" />
    <None Remove="Belts\brown.png" />
    <Resource Include="Belts\brown.png" />
    <None Remove="Belts\green.png" />
    <Resource Include="Belts\green.png" />
    <None Remove="Belts\orange.png" />
    <Resource Include="Belts\orange.png" />
    <None Remove="Belts\purple.png" />
    <Resource Include="Belts\purple.png" />
    <None Remove="Belts\red.png" />
    <Resource Include="Belts\red.png" />
    <None Remove="Belts\white.png" />
    <Resource Include="Belts\white.png" />
    <None Remove="Belts\yellow.png" />
    <Resource Include="Belts\yellow.png" />
    <None Remove="Fonts\AzoSans-Black.otf" />
    <Resource Include="Fonts\AzoSans-Black.otf" />
    <None Remove="Fonts\AzoSans-Bold.otf" />
    <Resource Include="Fonts\AzoSans-Bold.otf" />
    <None Remove="Fonts\AzoSans-Medium.otf" />
    <Resource Include="Fonts\AzoSans-Medium.otf" />
    <None Remove="Fonts\AzoSans-Regular.otf" />
    <Resource Include="Fonts\AzoSans-Regular.otf" />
    <None Remove="Fonts\AzoSans-Thin.otf" />
    <Resource Include="Fonts\AzoSans-Thin.otf" />
    <None Remove="Fonts\TypoGraphica.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Belts" />
    <Folder Include="Fonts" />
  </ItemGroup>
</Project>
