<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Dojo</AssemblyName>
    <LangVersion>8</LangVersion>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Dojo</RootNamespace>
    <Company>Code Ninjas</Company>
    <Product>Dojo</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UseWPF>true</UseWPF>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\curve.png" />
    <Resource Include="UI\curve.png" />
    <None Remove="UI\bg.png" />
    <Resource Include="UI\bg.png" />
    <None Remove="Belts\black.png" />
    <Resource Include="Belts\black.png" />
    <None Remove="Belts\blue.png" />
    <Resource Include="Belts\blue.png" />
    <None Remove="Belts\brown.png" />
    <Resource Include="Belts\brown.png" />
    <None Remove="Belts\green.png" />
    <Resource Include="Belts\green.png" />
    <None Remove="Belts\orange.png" />
    <Resource Include="Belts\orange.png" />
    <None Remove="Belts\purple.png" />
    <Resource Include="Belts\purple.png" />
    <None Remove="Belts\red.png" />
    <Resource Include="Belts\red.png" />
    <None Remove="Belts\white.png" />
    <Resource Include="Belts\white.png" />
    <None Remove="Belts\yellow.png" />
    <Resource Include="Belts\yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Belts" />
  </ItemGroup>
</Project>