<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="0.1.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Belts\black.png" />
        <None Remove="Belts\blue.png" />
        <None Remove="Belts\brown.png" />
        <None Remove="Belts\green.png" />
        <None Remove="Belts\orange.png" />
        <None Remove="Belts\purple.png" />
        <None Remove="Belts\red.png" />
        <None Remove="Belts\white.png" />
        <None Remove="Belts\yellow.png" />
      <Resource Include="Belts\black.png" />
      <Resource Include="Belts\blue.png" />
      <Resource Include="Belts\brown.png" />
      <Resource Include="Belts\green.png" />
      <Resource Include="Belts\orange.png" />
      <Resource Include="Belts\purple.png" />
      <Resource Include="Belts\red.png" />
      <Resource Include="Belts\white.png" />
      <Resource Include="Belts\yellow.png" />
        <None Remove="Fonts\AzoSans-Black.otf" />
        <None Remove="Fonts\AzoSans-Bold.otf" />
        <None Remove="Fonts\AzoSans-Medium.otf" />
        <None Remove="Fonts\AzoSans-Regular.otf" />
        <None Remove="Fonts\AzoSans-Thin.otf" />
        <None Remove="Fonts\TypoGraphica.otf" />
      <Resource Include="Fonts\AzoSans-Black.otf" />
      <Resource Include="Fonts\AzoSans-Bold.otf" />
      <Resource Include="Fonts\AzoSans-Medium.otf" />
      <Resource Include="Fonts\AzoSans-Regular.otf" />
      <Resource Include="Fonts\AzoSans-Thin.otf" />
    </ItemGroup>

</Project>
